# starter-kit

./: .gitignore  README.md  build.cs  contest.sln  contest.sln.DotSettings
bot/: App.cs  BotCommand.cs  BotCommands.cs  Commands.cs  G.cs  Solver.cs  State.cs  StateReader.cs  _GlobalUsings.cs  bot.csproj
bot/GameModels/: Entity.cs  EntityType.cs  PlaygroundCell.cs  Robot.cs
builder/: bot.csproj  builder.cs  builder.csproj
builder/Properties/: launchSettings.json
lib/: AbstractGreedySolver.cs  AbstractMonteCarloSolver.cs  BotCommand.cs  Box.cs  CompositeSolver.cs  ConsoleReader.cs  Countdown.cs  Disk.cs  Extensions.cs  HillClimbing.cs  HillClimbingSolver.cs  IEstimator.cs  IMutator.cs  ISolver.cs  LogWrapper.cs  LogWrapperSolver.cs  MaxHeap.cs  SingleMoveSolution.cs  StatValue.cs  V.cs  VD.cs  _GlobalUsings.cs  lib.csproj
tests/: GameSimulatorBase.cs  GameSimulatorInputOpponent.cs  GameSimulatorSolverOpponent.cs  GameTest.cs  StateTests.cs  tests.csproj
tests/test-data/: map_example.txt  states.txt
